{
  "name": "lit-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/my-element.es.js",
  "exports": {
    ".": "./dist/my-element.es.js"
  },
  "types": "types/my-element.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "analyze": "cem analyze",
    "dev": "vite",
    "build": "tsc && cem analyze && vite build",
    "storybook": "npm run build && storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "lit": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@custom-elements-manifest/analyzer": "^0.6.8",
    "@storybook/addon-essentials": "^7.2.3",
    "@storybook/addon-links": "^7.2.3",
    "@storybook/blocks": "^7.2.3",
    "@storybook/web-components": "^7.2.3",
    "@storybook/web-components-vite": "^7.2.3",
    "babel-loader": "^8.3.0",
    "cem-plugin-expanded-types": "^1.0.0",
    "lit-html": "^2.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.2.3",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
